MONGODB_URI = "mongodb+srv://kaixin1528:B3e8pb88@cluster0.1pl8s.mongodb.net/trello?retryWrites=true&w=majority"
DB_NAME= "trello"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://kaixin-trello-clone.vercel.app"